<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Here you will find all the projects I've worked on and the ones I'm currently working on. These projects were made by me (Thaina Hu), and most of them are openly sourced on github"
    />
    <title>Projects and Portfolio: Thaina Hu</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700");
      @import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");

      * {
        box-sizing: border-box;
      }

      body,
      html {
        font-family: "Roboto Slab", serif;
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 0;
      }

      body {
        background-color: #d2dbdd;
        display: grid;
        display: -webkit-flex;
       
      }

      .project-cards {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        max-width: 820px;
        align-items: center;
      }
 .card {
        margin-right: 25px;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
        background-color: #fff;
        width: 33.3%;
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
      }
      .card--1 .card__img,
      .card--1 .card__img--hover {
        background-image: url("/portfolio-project/images/me.png");
      }

      .card--2 .card__img,
      .card--2 .card__img--hover {
        background: white;
      }

      .card__img {
        visibility: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 235px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }

      .card__info-hover {
        position: absolute;
        padding: 16px;
        width: 100%;
        opacity: 0;
        top: 0;
      }

      .card__img--hover {
        transition: 0.2s all ease-out;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        position: absolute;
        height: 235px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        top: 0;
      }
     
      .card:hover {
        box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
        transform: scale(1.1, 1.1);
      }

      .card__info {
        z-index: 2;
        background-color: #fff;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        padding: 16px 24px 24px 24px;
      }

      .card__category {
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 2px;
        font-weight: 500;
        color: #868686;
      }

      .card__title {
        margin-top: 5px;
        margin-bottom: 10px;
        font-family: "Roboto Slab", serif;
      }

      .card__by {
        font-size: 12px;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
      }

      .card__author {
        font-weight: 600;
        text-decoration: none;
        color: #ad7d52;
      }

      .card:hover .card__img--hover {
        height: 100%;
        opacity: 0.3;
      }

      .card:hover .card__info {
        background-color: transparent;
        position: relative;
      }

      .card:hover .card__info-hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section class="project-cards">
      <div class="card card--1">
        <div class="card__info-hover"></div>
        <div class="card__img"></div>
        <a href="#" class="card_link">
          <div class="card__img--hover"></div>
        </a>
        <div class="card__info">
          <span class="card__category"> Project 1</span>
          <h2 class="card__title">Weather project</h2>
          <span class="card__by">
            <a href="#" class="card__author" title="author">Launch App</a></span
          >
        </div>
      </div>
      <div class="card card--2">
        <div class="card__info-hover"></div>
        <div class="card__img"></div>
        <a href="#" class="card_link">
          <div class="card__img--hover"></div>
        </a>
        <div class="card__info">
          <span class="card__category"> Project 2 </span>
          <h2 class="card__title">Clock Project</h2>
          <span class="card__by">
            <a href="#" class="card__author" title="author">Launch App</a></span
          >
        </div>
      </div>
      <div class="card card--3">
        <div class="card__info-hover"></div>
        <div class="card__img"></div>
        <a href="#" class="card_link">
          <div class="card__img--hover"></div>
        </a>
        <div class="card__info">
          <span class="card__category"> Project 1</span>
          <h2 class="card__title">Weather project</h2>
          <span class="card__by">
            <a href="#" class="card__author" title="author">Launch App</a></span
          >
        </div>
    </section>
  </body>
</html>
